<!--DOCTYPE HTML-->
<html>
<head>
<Title>Amazon Shopping</Title>
</head>
<style>
#l{
		height:5%;
  front-weight:bold;
		width:100%;
  color:white;
background-color:black;
}
#k{
		height:5%;
  front-weight:bold;
		width:100%;
  color:white;
background-color:grey;
}
.home{
border:1px solid black;
text-transform:capitalize;
background-color:yellow;
}
#one,#two,#three,{
width:25%;
float:right;
margin-right:3%;
}
#q{
  color:black;
font-size:1em;
font-weight:normal;
}
.best{
border:1px solid black;
text-transform:capitalize;
background-color:green;
}
.books{
border:1px solid black;
text-transform:capitalize;
background-color:grey;
}
</style>
  <body>
      <div class="bar" id="l">
      <span><img src="./amazon/logo.png" height="45.5" width="80"/img></span>
      <span>select your address</span>
      <span><input type="search for all products" width="50px"></span>
      <span>Login & Signup</span>
      <span>Returns & Orders</span>
      <span><img src="./amazon/cart.png"width="80" height="45.5"/img></span>
	  </div>
	  <div class="bar" id="k">
	  <span>All</span>
	  <span>Today's deal</span>
        <span>Best sellers</span>
        <span>Mobiles</span>
        <span>Fashion</span>
        <span>New releases</span>
        <span>Primes</span>
        <span>Electronics</span>
        <span>Customer service</span>
        <span>Amazon pay</span>
		</div>
		<div class="banner">
		<img src="./amazon/banner.jpg" width="100%" height="66%">
		</div>
    <div class="home">
      <h2>Best sellers in home & kitchen</h2>
      <div id="one">
<img src="./images/home1.jpeg" width="48%"/>
        <div id="q">vessels</div>
<div id="two">
<img src="./images/home2.jpeg" width="52%"/>
  <div id="q">mixer</div>
<div id="three">
<img src="./images/home3.jpeg" width="21%"/>
  <div id="q">pressure cooker</div>
</div>
   <div class="best">
      <h2>Best sellers in clothing & accessories</h2>
      <div id="one">
<img src="./images/best1.jpeg" width="48%"/>
        <div id="q">shirt</div>
<div id="two">
<img src="./images/best2.jpeg" width="52%"/>
  <div id="q">jeans</div>
<div id="three">
<img src="./images/best3.jpeg" width="21%"/>
  <div id="q">kids pant</div>
</div>
   <div class="books">
      <h2>Books & comics</h2>
      <div id="one">
<img src="./images/book1.jpeg" width="48%"/>
        <div id="q">dramas</div>
<div id="two">
<img src="./images/book2.jpeg" width="52%"/>
  <div id="q">poetry</div>
<div id="three">
<img src="./images/book3.jpeg" width="21%"/>
  <div id="q">engineering & more</div>
</div>
  

  

</Body>
</html>